#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7feb05b0a6a0 .scope module, "collision_detection_tb" "collision_detection_tb" 2 3;
 .timescale -9 -9;
v0x7feb058103c0_0 .var "bx", 5 0;
v0x7feb05810470_0 .var "by", 5 0;
v0x7feb05810520_0 .var "p1y", 5 0;
v0x7feb058105f0_0 .var "p2y", 5 0;
v0x7feb058106a0_0 .net "paddle_collision", 1 0, v0x7feb05810010_0;  1 drivers
v0x7feb05810770_0 .net "sc1", 2 0, v0x7feb05810100_0;  1 drivers
v0x7feb05810820_0 .net "sc2", 2 0, v0x7feb058101b0_0;  1 drivers
v0x7feb058108d0_0 .net "wall_collision", 0 0, v0x7feb05810260_0;  1 drivers
S_0x7feb05b04110 .scope module, "uut" "collision_detection" 2 16, 3 5 0, S_0x7feb05b0a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "bx";
    .port_info 1 /INPUT 6 "by";
    .port_info 2 /INPUT 6 "p1y";
    .port_info 3 /INPUT 6 "p2y";
    .port_info 4 /OUTPUT 2 "paddle_collision";
    .port_info 5 /OUTPUT 1 "wall_collision";
    .port_info 6 /OUTPUT 3 "sc1";
    .port_info 7 /OUTPUT 3 "sc2";
v0x7feb0580fd70_0 .net "bx", 5 0, v0x7feb058103c0_0;  1 drivers
v0x7feb0580fe30_0 .net "by", 5 0, v0x7feb05810470_0;  1 drivers
v0x7feb0580fed0_0 .net "p1y", 5 0, v0x7feb05810520_0;  1 drivers
v0x7feb0580ff60_0 .net "p2y", 5 0, v0x7feb058105f0_0;  1 drivers
v0x7feb05810010_0 .var "paddle_collision", 1 0;
v0x7feb05810100_0 .var "sc1", 2 0;
v0x7feb058101b0_0 .var "sc2", 2 0;
v0x7feb05810260_0 .var "wall_collision", 0 0;
E_0x7feb05b0a810/0 .event anyedge, v0x7feb0580fed0_0, v0x7feb0580fe30_0, v0x7feb0580fd70_0, v0x7feb0580ff60_0;
E_0x7feb05b0a810/1 .event anyedge, v0x7feb058101b0_0, v0x7feb05810100_0;
E_0x7feb05b0a810 .event/or E_0x7feb05b0a810/0, E_0x7feb05b0a810/1;
S_0x7feb05b16390 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 28, 3 28 0, S_0x7feb05b04110;
 .timescale 0 0;
v0x7feb05b162f0_0 .var/i "i", 31 0;
    .scope S_0x7feb05b04110;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7feb05810100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7feb058101b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7feb05810010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb05810260_0, 0;
    %end;
    .thread T_0;
    .scope S_0x7feb05b04110;
T_1 ;
    %wait E_0x7feb05b0a810;
    %fork t_1, S_0x7feb05b16390;
    %jmp t_0;
    .scope S_0x7feb05b16390;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb05b162f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7feb05b162f0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7feb0580fed0_0;
    %pad/u 32;
    %load/vec4 v0x7feb05b162f0_0;
    %add;
    %load/vec4 v0x7feb0580fe30_0;
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0x7feb0580fd70_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7feb05810010_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7feb0580ff60_0;
    %pad/u 32;
    %load/vec4 v0x7feb05b162f0_0;
    %add;
    %load/vec4 v0x7feb0580fe30_0;
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v0x7feb0580fd70_0;
    %pad/u 32;
    %pushi/vec4 61, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7feb05810010_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x7feb0580fe30_0;
    %load/vec4 v0x7feb0580ff60_0;
    %cmp/u;
    %jmp/1 T_1.11, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x7feb0580ff60_0;
    %pad/u 32;
    %addi 5, 0, 32;
    %load/vec4 v0x7feb0580fe30_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 8;
T_1.11;
    %jmp/1 T_1.10, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x7feb0580fd70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.12, 5;
    %load/vec4 v0x7feb0580fd70_0;
    %pad/u 32;
    %cmpi/u 61, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.12;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_1.10;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7feb05810010_0, 0;
T_1.8 ;
T_1.6 ;
T_1.3 ;
    %load/vec4 v0x7feb05b162f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb05b162f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7feb05b04110;
t_0 %join;
    %load/vec4 v0x7feb0580fe30_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/1 T_1.15, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x7feb0580fe30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_1.15;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb05810260_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb05810260_0, 0;
T_1.14 ;
    %load/vec4 v0x7feb0580fd70_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.18, 4;
    %load/vec4 v0x7feb0580fe30_0;
    %load/vec4 v0x7feb0580fed0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_1.19, 5;
    %load/vec4 v0x7feb0580fed0_0;
    %pad/u 32;
    %addi 5, 0, 32;
    %load/vec4 v0x7feb0580fe30_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %or;
T_1.19;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x7feb058101b0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x7feb058101b0_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x7feb0580fd70_0;
    %pad/u 32;
    %cmpi/e 61, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.22, 4;
    %load/vec4 v0x7feb0580fe30_0;
    %load/vec4 v0x7feb0580ff60_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_1.23, 5;
    %load/vec4 v0x7feb0580ff60_0;
    %pad/u 32;
    %addi 5, 0, 32;
    %load/vec4 v0x7feb0580fe30_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %or;
T_1.23;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x7feb05810100_0;
    %addi 1, 0, 3;
    %store/vec4 v0x7feb05810100_0, 0, 3;
T_1.20 ;
T_1.17 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7feb05b0a6a0;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7feb05810470_0, 0, 6;
    %delay 5, 0;
    %vpi_call 2 45 "$display", "Test 1: ball collides with top wall, wall collision = %b, by = %d, sc1 = %d, sc2 = %d", v0x7feb058108d0_0, v0x7feb05810470_0, v0x7feb05810770_0, v0x7feb05810820_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7feb05810470_0, 0, 6;
    %delay 5, 0;
    %vpi_call 2 50 "$display", "Test 2: ball collides with bottom wall, wall collision = %b, by = %d, sc1 = %d, sc2 = %d", v0x7feb058108d0_0, v0x7feb05810470_0, v0x7feb05810770_0, v0x7feb05810820_0 {0 0 0};
    %delay 1, 0;
    %delay 50, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7feb058103c0_0, 0, 6;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0x7feb05810470_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v0x7feb05810520_0, 0, 6;
    %delay 5, 0;
    %vpi_call 2 57 "$display", "Test 3: ball collides with left paddle, paddle collision = %b, bx = %d, by = %d, sc1 = %d, sc2 = %d, p1y = %d", v0x7feb058106a0_0, v0x7feb058103c0_0, v0x7feb05810470_0, v0x7feb05810770_0, v0x7feb05810820_0, v0x7feb05810520_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 61, 0, 6;
    %store/vec4 v0x7feb058103c0_0, 0, 6;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x7feb05810470_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v0x7feb058105f0_0, 0, 6;
    %delay 5, 0;
    %vpi_call 2 64 "$display", "Test 4: ball collides with right paddle, paddle collision = %b, bx = %d, by = %d, sc1 = %d, sc2 = %d, p2y = %d", v0x7feb058106a0_0, v0x7feb058103c0_0, v0x7feb05810470_0, v0x7feb05810770_0, v0x7feb05810820_0, v0x7feb058105f0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x7feb058103c0_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x7feb05810470_0, 0, 6;
    %delay 5, 0;
    %vpi_call 2 70 "$display", "Test 5: ball does not collide with anything, paddle collision = %b, wall collision = %b, sc1 = %d, sc2 = %d", v0x7feb058106a0_0, v0x7feb058108d0_0, v0x7feb05810770_0, v0x7feb05810820_0 {0 0 0};
    %delay 1, 0;
    %vpi_call 2 72 "$display", "Collision detection testbench completed." {0 0 0};
    %delay 5, 0;
    %vpi_call 2 73 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cd_tb.v";
    "cd.v";
