#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fee3b711a10 .scope module, "led_tb" "led_tb" 2 3;
 .timescale -9 -9;
v0x7fee3b732510_0 .var "bx", 5 0;
v0x7fee3b7325e0_0 .var "by", 5 0;
v0x7fee3b732670_0 .net "matrix", 4095 0, v0x7fee3b731f10_0;  1 drivers
v0x7fee3b732740_0 .var "p1y", 5 0;
v0x7fee3b7327f0_0 .var "p2y", 5 0;
v0x7fee3b7328c0_0 .var "sc1", 2 0;
v0x7fee3b732970_0 .var "sc2", 2 0;
S_0x7fee3b706bd0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 2 35, 2 35 0, S_0x7fee3b711a10;
 .timescale -9 -9;
v0x7fee3b706d40_0 .var/i "i", 31 0;
S_0x7fee3b730930 .scope module, "uut" "led" 2 15, 3 5 0, S_0x7fee3b711a10;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "bx";
    .port_info 1 /INPUT 6 "by";
    .port_info 2 /INPUT 6 "p1y";
    .port_info 3 /INPUT 6 "p2y";
    .port_info 4 /INPUT 3 "sc1";
    .port_info 5 /INPUT 3 "sc2";
    .port_info 6 /OUTPUT 4096 "matrix";
    .port_info 7 /OUTPUT 64 "matrix_row";
P_0x7fee3b730b00 .param/l "midpt" 1 3 18, +C4<00000000000000000000000000011110>;
P_0x7fee3b730b40 .param/l "p1x" 1 3 19, +C4<00000000000000000000000000000000>;
P_0x7fee3b730b80 .param/l "p2x" 1 3 20, +C4<00000000000000000000000000111110>;
P_0x7fee3b730bc0 .param/l "sc1x" 1 3 22, +C4<00000000000000000000000000001110>;
P_0x7fee3b730c00 .param/l "sc2x" 1 3 23, +C4<00000000000000000000000000101110>;
P_0x7fee3b730c40 .param/l "scy" 1 3 21, +C4<00000000000000000000000000000001>;
v0x7fee3b731cf0_0 .net "bx", 5 0, v0x7fee3b732510_0;  1 drivers
v0x7fee3b731db0_0 .net "by", 5 0, v0x7fee3b7325e0_0;  1 drivers
v0x7fee3b731e60_0 .var "ctr", 0 0;
v0x7fee3b731f10_0 .var "matrix", 4095 0;
v0x7fee3b731fd0_0 .var "matrix_row", 63 0;
v0x7fee3b7320c0_0 .var "nums", 120 0;
v0x7fee3b732170_0 .net "p1y", 5 0, v0x7fee3b732740_0;  1 drivers
v0x7fee3b732220_0 .net "p2y", 5 0, v0x7fee3b7327f0_0;  1 drivers
v0x7fee3b7322d0_0 .net "sc1", 2 0, v0x7fee3b7328c0_0;  1 drivers
v0x7fee3b7323e0_0 .net "sc2", 2 0, v0x7fee3b732970_0;  1 drivers
E_0x7fee3b731020 .event anyedge, v0x7fee3b7322d0_0, v0x7fee3b7323e0_0, v0x7fee3b732170_0, v0x7fee3b732220_0;
E_0x7fee3b731080 .event anyedge, v0x7fee3b731db0_0, v0x7fee3b731cf0_0;
S_0x7fee3b7310d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 42, 3 42 0, S_0x7fee3b730930;
 .timescale 0 0;
v0x7fee3b7312a0_0 .var/i "row", 31 0;
S_0x7fee3b731360 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 75, 3 75 0, S_0x7fee3b730930;
 .timescale 0 0;
v0x7fee3b731530_0 .var/i "i", 31 0;
S_0x7fee3b7315c0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 81, 3 81 0, S_0x7fee3b730930;
 .timescale 0 0;
v0x7fee3b731750_0 .var/i "i", 31 0;
S_0x7fee3b7317f0 .scope task, "loop" "loop" 3 47, 3 47 0, S_0x7fee3b730930;
 .timescale 0 0;
v0x7fee3b731c40_0 .var "n", 0 0;
TD_led_tb.uut.loop ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fee3b731e60_0, 0, 1;
    %fork t_1, S_0x7fee3b7319b0;
    %jmp t_0;
    .scope S_0x7fee3b7319b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fee3b731b80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fee3b731b80_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fee3b7320c0_0;
    %load/vec4 v0x7fee3b731c40_0;
    %pad/u 32;
    %load/vec4 v0x7fee3b731b80_0;
    %add;
    %part/u 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 959, 0, 12;
    %load/vec4 v0x7fee3b731e60_0;
    %pad/u 12;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %load/vec4 v0x7fee3b7320c0_0;
    %load/vec4 v0x7fee3b731c40_0;
    %pad/u 32;
    %load/vec4 v0x7fee3b731b80_0;
    %add;
    %addi 1, 0, 32;
    %part/u 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 1023, 0, 12;
    %load/vec4 v0x7fee3b731e60_0;
    %pad/u 12;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %load/vec4 v0x7fee3b7320c0_0;
    %load/vec4 v0x7fee3b731c40_0;
    %pad/u 32;
    %load/vec4 v0x7fee3b731b80_0;
    %add;
    %addi 2, 0, 32;
    %part/u 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 1087, 0, 13;
    %load/vec4 v0x7fee3b731e60_0;
    %pad/u 13;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %load/vec4 v0x7fee3b731e60_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x7fee3b731e60_0, 0;
    %load/vec4 v0x7fee3b731b80_0;
    %addi 3, 0, 32;
    %store/vec4 v0x7fee3b731b80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x7fee3b7317f0;
t_0 %join;
    %end;
S_0x7fee3b7319b0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 51, 3 51 0, S_0x7fee3b7317f0;
 .timescale 0 0;
v0x7fee3b731b80_0 .var/i "row", 31 0;
    .scope S_0x7fee3b730930;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fee3b731e60_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fee3b730930;
T_2 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x7fee3b731fd0_0, 0, 64;
    %pushi/vec4 31599, 0, 15;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fee3b7320c0_0, 4, 15;
    %pushi/vec4 9362, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fee3b7320c0_0, 4, 16;
    %pushi/vec4 29671, 0, 16;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fee3b7320c0_0, 4, 16;
    %pushi/vec4 29647, 0, 16;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fee3b7320c0_0, 4, 16;
    %pushi/vec4 23497, 0, 16;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fee3b7320c0_0, 4, 16;
    %pushi/vec4 31183, 0, 16;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fee3b7320c0_0, 4, 16;
    %pushi/vec4 31215, 0, 16;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fee3b7320c0_0, 4, 16;
    %pushi/vec4 29257, 0, 16;
    %ix/load 4, 105, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fee3b7320c0_0, 4, 16;
    %fork t_3, S_0x7fee3b7310d0;
    %jmp t_2;
    .scope S_0x7fee3b7310d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fee3b7312a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fee3b7312a0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/load 5, 0, 0;
    %load/vec4 v0x7fee3b7312a0_0;
    %pad/s 38;
    %muli 64, 0, 38;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %load/vec4 v0x7fee3b7312a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fee3b7312a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x7fee3b730930;
t_2 %join;
    %end;
    .thread T_2;
    .scope S_0x7fee3b730930;
T_3 ;
    %wait E_0x7fee3b731080;
    %vpi_call 3 63 "$display", "hi" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fee3b731fd0_0, 4, 5;
    %vpi_call 3 65 "$display", "%b", v0x7fee3b731fd0_0 {0 0 0};
    %load/vec4 v0x7fee3b731fd0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x7fee3b731cf0_0;
    %pad/u 12;
    %muli 64, 0, 12;
    %ix/vec4 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fee3b730930;
T_4 ;
    %wait E_0x7fee3b731020;
    %load/vec4 v0x7fee3b7322d0_0;
    %pad/u 5;
    %muli 15, 0, 5;
    %pad/u 1;
    %store/vec4 v0x7fee3b731c40_0, 0, 1;
    %fork TD_led_tb.uut.loop, S_0x7fee3b7317f0;
    %join;
    %load/vec4 v0x7fee3b7323e0_0;
    %pad/u 5;
    %muli 15, 0, 5;
    %pad/u 1;
    %store/vec4 v0x7fee3b731c40_0, 0, 1;
    %fork TD_led_tb.uut.loop, S_0x7fee3b7317f0;
    %join;
    %fork t_5, S_0x7fee3b731360;
    %jmp t_4;
    .scope S_0x7fee3b731360;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fee3b731530_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x7fee3b731530_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 1983, 0, 34;
    %load/vec4 v0x7fee3b731530_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 1983, 0, 34;
    %load/vec4 v0x7fee3b731530_0;
    %addi 1, 0, 32;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 1983, 0, 34;
    %load/vec4 v0x7fee3b731530_0;
    %addi 2, 0, 32;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %load/vec4 v0x7fee3b731530_0;
    %addi 3, 0, 32;
    %store/vec4 v0x7fee3b731530_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x7fee3b730930;
t_4 %join;
    %fork t_7, S_0x7fee3b7315c0;
    %jmp t_6;
    .scope S_0x7fee3b7315c0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fee3b731750_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7fee3b731750_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 63, 0, 34;
    %load/vec4 v0x7fee3b732170_0;
    %pad/u 32;
    %load/vec4 v0x7fee3b731750_0;
    %add;
    %pad/u 34;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 127, 0, 34;
    %load/vec4 v0x7fee3b732170_0;
    %pad/u 32;
    %load/vec4 v0x7fee3b731750_0;
    %add;
    %pad/u 34;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 4031, 0, 34;
    %load/vec4 v0x7fee3b732220_0;
    %pad/u 32;
    %load/vec4 v0x7fee3b731750_0;
    %add;
    %pad/u 34;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 4095, 0, 34;
    %load/vec4 v0x7fee3b732220_0;
    %pad/u 32;
    %load/vec4 v0x7fee3b731750_0;
    %add;
    %pad/u 34;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x7fee3b731f10_0, 4, 5;
    %load/vec4 v0x7fee3b731750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fee3b731750_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x7fee3b730930;
t_6 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fee3b711a10;
T_5 ;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x7fee3b732510_0, 0, 6;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x7fee3b7325e0_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x7fee3b732740_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x7fee3b7327f0_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fee3b7328c0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fee3b732970_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 34 "$display", "Test 1: score 1 = %b, score 2 = %b", v0x7fee3b7328c0_0, v0x7fee3b732970_0 {0 0 0};
    %fork t_9, S_0x7fee3b706bd0;
    %jmp t_8;
    .scope S_0x7fee3b706bd0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fee3b706d40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7fee3b706d40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7fee3b732670_0;
    %load/vec4 v0x7fee3b706d40_0;
    %pad/s 38;
    %muli 64, 0, 38;
    %part/s 64;
    %vpi_call 2 36 "$display", "%b", S<0,vec4,u64> {1 0 0};
    %load/vec4 v0x7fee3b706d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fee3b706d40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x7fee3b711a10;
t_8 %join;
    %vpi_call 2 39 "$display", "\012 LED matrix testbench complete." {0 0 0};
    %delay 1, 0;
    %vpi_call 2 40 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led_tb.v";
    "led.v";
