#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f7cbf009460 .scope module, "paddle_movement_tb" "paddle_movement_tb" 2 3;
 .timescale -9 -9;
v0x7f7cbf024430_0 .var "enc1a", 0 0;
v0x7f7cbf0244e0_0 .var "enc1b", 0 0;
v0x7f7cbf024570_0 .var "enc2a", 0 0;
v0x7f7cbf024600_0 .var "enc2b", 0 0;
v0x7f7cbf0246b0_0 .net "p1y", 5 0, v0x7f7cbf024140_0;  1 drivers
v0x7f7cbf024780_0 .net "p2y", 5 0, v0x7f7cbf024230_0;  1 drivers
v0x7f7cbf024830_0 .var "reset_game", 0 0;
S_0x7f7cbf005540 .scope module, "uut" "paddle_movement" 2 18, 3 1 0, S_0x7f7cbf009460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enc1a";
    .port_info 1 /INPUT 1 "enc1b";
    .port_info 2 /INPUT 1 "enc2a";
    .port_info 3 /INPUT 1 "enc2b";
    .port_info 4 /INPUT 1 "reset_game";
    .port_info 5 /OUTPUT 6 "p1y";
    .port_info 6 /OUTPUT 6 "p2y";
v0x7f7cbf0056b0_0 .net "enc1a", 0 0, v0x7f7cbf024430_0;  1 drivers
v0x7f7cbf023f70_0 .net "enc1b", 0 0, v0x7f7cbf0244e0_0;  1 drivers
v0x7f7cbf024010_0 .net "enc2a", 0 0, v0x7f7cbf024570_0;  1 drivers
v0x7f7cbf0240a0_0 .net "enc2b", 0 0, v0x7f7cbf024600_0;  1 drivers
v0x7f7cbf024140_0 .var "p1y", 5 0;
v0x7f7cbf024230_0 .var "p2y", 5 0;
v0x7f7cbf0242e0_0 .net "reset_game", 0 0, v0x7f7cbf024830_0;  1 drivers
E_0x7f7cbf009cb0 .event posedge, v0x7f7cbf0240a0_0;
E_0x7f7cbf00a020 .event posedge, v0x7f7cbf024010_0;
E_0x7f7cbf009990 .event posedge, v0x7f7cbf023f70_0;
E_0x7f7cbf009b20 .event posedge, v0x7f7cbf0056b0_0;
E_0x7f7cbf009800 .event anyedge, v0x7f7cbf0242e0_0;
    .scope S_0x7f7cbf005540;
T_0 ;
    %wait E_0x7f7cbf009800;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x7f7cbf024140_0, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x7f7cbf024230_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f7cbf005540;
T_1 ;
    %wait E_0x7f7cbf009b20;
    %load/vec4 v0x7f7cbf023f70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7f7cbf024140_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x7f7cbf024140_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f7cbf005540;
T_2 ;
    %wait E_0x7f7cbf009990;
    %load/vec4 v0x7f7cbf0056b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7f7cbf024140_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x7f7cbf024140_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7cbf005540;
T_3 ;
    %wait E_0x7f7cbf00a020;
    %load/vec4 v0x7f7cbf0240a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7f7cbf024230_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x7f7cbf024230_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f7cbf005540;
T_4 ;
    %wait E_0x7f7cbf009cb0;
    %load/vec4 v0x7f7cbf024010_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7f7cbf024230_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x7f7cbf024230_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f7cbf009460;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7cbf024830_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf0244e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7cbf024430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf0244e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf0244e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 56 "$display", "Test 1: left paddle move up, left paddle y = %d", v0x7f7cbf0246b0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024600_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7cbf024570_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7cbf024600_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024570_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024600_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 67 "$display", "Test 2: right paddle move up, right paddle y = %d", v0x7f7cbf024780_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf0244e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7cbf0244e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7cbf024430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf0244e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024430_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 76 "$display", "Test 3: left paddle move down, left paddle y = %d", v0x7f7cbf0246b0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024600_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7cbf024600_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7cbf024570_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024600_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7cbf024570_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 87 "$display", "Test 4: right paddle move down, right paddle y = %d", v0x7f7cbf024780_0 {0 0 0};
    %delay 2, 0;
    %vpi_call 2 106 "$display", "Paddle movement testbench completed." {0 0 0};
    %delay 5, 0;
    %vpi_call 2 107 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pm_tb.v";
    "pm.v";
