#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fe944f099e0 .scope module, "paddle_movement_tb" "paddle_movement_tb" 2 3;
 .timescale -9 -9;
v0x7fe944f249b0_0 .var "clk", 0 0;
v0x7fe944f24a40_0 .var "enc1a", 0 0;
v0x7fe944f24ad0_0 .var "enc1b", 0 0;
v0x7fe944f24b80_0 .var "enc2a", 0 0;
v0x7fe944f24c30_0 .var "enc2b", 0 0;
v0x7fe944f24d00_0 .net "p1y", 5 0, v0x7fe944f245d0_0;  1 drivers
v0x7fe944f24db0_0 .net "p2y", 5 0, v0x7fe944f24680_0;  1 drivers
v0x7fe944f24e60_0 .var "reset", 0 0;
v0x7fe944f24f10_0 .var "reset_game", 0 0;
S_0x7fe944f14390 .scope module, "uut" "paddle_movement" 2 18, 3 1 0, S_0x7fe944f099e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enc1a";
    .port_info 1 /INPUT 1 "enc1b";
    .port_info 2 /INPUT 1 "enc2a";
    .port_info 3 /INPUT 1 "enc2b";
    .port_info 4 /INPUT 1 "reset_game";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 6 "p1y";
    .port_info 8 /OUTPUT 6 "p2y";
v0x7fe944f145e0_0 .net "clk", 0 0, v0x7fe944f249b0_0;  1 drivers
v0x7fe944f24320_0 .net "enc1a", 0 0, v0x7fe944f24a40_0;  1 drivers
v0x7fe944f243c0_0 .net "enc1b", 0 0, v0x7fe944f24ad0_0;  1 drivers
v0x7fe944f24450_0 .net "enc2a", 0 0, v0x7fe944f24b80_0;  1 drivers
v0x7fe944f244f0_0 .net "enc2b", 0 0, v0x7fe944f24c30_0;  1 drivers
v0x7fe944f245d0_0 .var "p1y", 0 5;
v0x7fe944f24680_0 .var "p2y", 0 5;
v0x7fe944f24730_0 .net "reset", 0 0, v0x7fe944f24e60_0;  1 drivers
v0x7fe944f247d0_0 .net "reset_game", 0 0, v0x7fe944f24f10_0;  1 drivers
E_0x7fe944f0a710 .event posedge, v0x7fe944f244f0_0;
E_0x7fe944f0ab60 .event posedge, v0x7fe944f24450_0;
E_0x7fe944f09f40 .event posedge, v0x7fe944f243c0_0;
E_0x7fe944f0a0d0 .event posedge, v0x7fe944f24320_0;
E_0x7fe944f09db0 .event anyedge, v0x7fe944f247d0_0;
    .scope S_0x7fe944f14390;
T_0 ;
    %wait E_0x7fe944f09db0;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v0x7fe944f245d0_0, 0, 6;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v0x7fe944f24680_0, 0, 6;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe944f14390;
T_1 ;
    %wait E_0x7fe944f0a0d0;
    %load/vec4 v0x7fe944f243c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7fe944f245d0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x7fe944f245d0_0, 0, 6;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe944f14390;
T_2 ;
    %wait E_0x7fe944f09f40;
    %load/vec4 v0x7fe944f24320_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fe944f245d0_0;
    %subi 1, 0, 6;
    %store/vec4 v0x7fe944f245d0_0, 0, 6;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe944f14390;
T_3 ;
    %wait E_0x7fe944f0ab60;
    %load/vec4 v0x7fe944f244f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7fe944f24680_0;
    %addi 1, 0, 6;
    %store/vec4 v0x7fe944f24680_0, 0, 6;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe944f14390;
T_4 ;
    %wait E_0x7fe944f0a710;
    %load/vec4 v0x7fe944f24450_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7fe944f24680_0;
    %subi 1, 0, 6;
    %store/vec4 v0x7fe944f24680_0, 0, 6;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fe944f099e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f249b0_0, 0, 1;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fe944f249b0_0;
    %inv;
    %store/vec4 v0x7fe944f249b0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x7fe944f099e0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24e60_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7fe944f099e0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24f10_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 49 "$display", "Test 1: left paddle move up, left paddle y = %d", v0x7fe944f24d00_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24ad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24a40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24ad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24a40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24ad0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 58 "$display", "Test 2: right paddle move up, right paddle y = %d", v0x7fe944f24db0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24c30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24b80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24c30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24b80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24c30_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 67 "$display", "Test 3: left paddle move down, left paddle y = %d", v0x7fe944f24d00_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24ad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24ad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24a40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24ad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24a40_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 76 "$display", "Test 4: right paddle move down, right paddle y = %d", v0x7fe944f24db0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24c30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24c30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe944f24b80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24c30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe944f24b80_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 84 "$display", "Paddle movement testbench completed." {0 0 0};
    %delay 5, 0;
    %vpi_call 2 85 "$stop" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pm_tb.v";
    "pm.v";
