#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7ff467f07fe0 .scope module, "paddle_movement" "paddle_movement" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enc1a";
    .port_info 1 /INPUT 1 "enc1b";
    .port_info 2 /INPUT 1 "enc2a";
    .port_info 3 /INPUT 1 "enc2b";
    .port_info 4 /INPUT 1 "reset_game";
    .port_info 5 /OUTPUT 6 "p1y";
    .port_info 6 /OUTPUT 6 "p2y";
o0x7ff468d32008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff467f083d0_0 .net "enc1a", 0 0, o0x7ff468d32008;  0 drivers
o0x7ff468d32038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff467f18480_0 .net "enc1b", 0 0, o0x7ff468d32038;  0 drivers
o0x7ff468d32068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff467f18520_0 .net "enc2a", 0 0, o0x7ff468d32068;  0 drivers
o0x7ff468d32098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff467f185b0_0 .net "enc2b", 0 0, o0x7ff468d32098;  0 drivers
v0x7ff467f18650_0 .var "p1y", 5 0;
v0x7ff467f18740_0 .var "p2y", 5 0;
o0x7ff468d32128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff467f187f0_0 .net "reset_game", 0 0, o0x7ff468d32128;  0 drivers
E_0x7ff467f08210 .event posedge, v0x7ff467f185b0_0;
E_0x7ff467f08270 .event posedge, v0x7ff467f18520_0;
E_0x7ff467f082c0 .event posedge, v0x7ff467f18480_0;
E_0x7ff467f08300 .event posedge, v0x7ff467f083d0_0;
E_0x7ff467f08350 .event anyedge, v0x7ff467f187f0_0;
    .scope S_0x7ff467f07fe0;
T_0 ;
    %wait E_0x7ff467f08350;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x7ff467f18650_0, 0;
    %pushi/vec4 28, 0, 6;
    %assign/vec4 v0x7ff467f18740_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff467f07fe0;
T_1 ;
    %wait E_0x7ff467f08300;
    %load/vec4 v0x7ff467f18480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7ff467f18650_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x7ff467f18650_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff467f07fe0;
T_2 ;
    %wait E_0x7ff467f082c0;
    %load/vec4 v0x7ff467f083d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7ff467f18650_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x7ff467f18650_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff467f07fe0;
T_3 ;
    %wait E_0x7ff467f08270;
    %load/vec4 v0x7ff467f185b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7ff467f18740_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x7ff467f18740_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ff467f07fe0;
T_4 ;
    %wait E_0x7ff467f08210;
    %load/vec4 v0x7ff467f18520_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7ff467f18740_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x7ff467f18740_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pm.v";
